<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WSKazan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img7" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-0H-Tx6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-Qt-wDY">
                                <rect key="frame" x="43.5" y="812" width="327" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOD-0e-Fah">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="PN7-TP-5YP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zvO-fL-4ll" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="smY-eO-EJe"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-wf-Fhk">
                                        <rect key="frame" x="94" y="0.0" width="133" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bZR-if-TPC"/>
                                            <constraint firstAttribute="width" constant="133" id="jdB-3h-PgN"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.078431372550000003" green="0.78039215689999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or7-ee-Ane">
                                        <rect key="frame" x="266" y="0.0" width="61" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="pIi-dF-xvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.078431372550000003" green="0.78039215689999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="2tb-0y-2gg" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="f9P-Tn-UrK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-N5-iyW">
                                <rect key="frame" x="15" y="293.5" width="384" height="319.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-11-00b">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="XQP-Lq-jw2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the quest!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-wy-Tb3">
                                        <rect key="frame" x="0.0" y="218" width="384" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A huge collection of different quests. Historical, children's, outdoors and many others..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-tn-zh2">
                                        <rect key="frame" x="0.0" y="286" width="384" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p8b-Qt-wDY" secondAttribute="bottom" constant="6" id="1M6-br-Um8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8b-Qt-wDY" secondAttribute="trailing" constant="43.5" id="2L1-jF-BtO"/>
                            <constraint firstItem="pnl-0H-Tx6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="5tj-Pt-O8r"/>
                            <constraint firstAttribute="bottom" secondItem="pnl-0H-Tx6" secondAttribute="bottom" id="Kqv-RA-R08"/>
                            <constraint firstItem="p8b-Qt-wDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43.5" id="M9A-Cx-KEo"/>
                            <constraint firstItem="WeC-N5-iyW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tdz-SD-gvO"/>
                            <constraint firstItem="pnl-0H-Tx6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uwz-Za-bxA"/>
                            <constraint firstItem="WeC-N5-iyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="lTb-zh-cTU"/>
                            <constraint firstItem="pnl-0H-Tx6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q3a-dg-5AX"/>
                            <constraint firstAttribute="trailing" secondItem="WeC-N5-iyW" secondAttribute="trailing" constant="15" id="uDl-Ep-VOb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gy2-w9-Aoa">
            <objects>
                <viewController id="2tb-0y-2gg" customClass="ViewController" customModule="WSKazan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzd-wu-h5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img7" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-xs-fHp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-W6-Cch">
                                <rect key="frame" x="43.5" y="812" width="327" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xB-Vs-oSS">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="jqP-CS-aV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zvO-fL-4ll" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="yCk-u4-cBf"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-EQ-6ZQ">
                                        <rect key="frame" x="94" y="0.0" width="133" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AcR-Kt-fDe"/>
                                            <constraint firstAttribute="width" constant="133" id="fYb-FT-NZq"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.078431372550000003" green="0.78039215689999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-d9-rBp">
                                        <rect key="frame" x="266" y="0.0" width="61" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="iaf-25-X2d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.078431372550000003" green="0.78039215689999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="NBh-8f-Lkh" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="5SB-El-2ZY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-g7-3L9">
                                <rect key="frame" x="15" y="293.5" width="384" height="319.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-fN-Uov">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="z89-9u-d2L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the task!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caG-E8-v9Y">
                                        <rect key="frame" x="0.0" y="218" width="384" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for secret keys, location detection, step counting and much more..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05X-xV-Cxk">
                                        <rect key="frame" x="0.0" y="286" width="384" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0c2-N4-ya3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aqi-xs-fHp" secondAttribute="bottom" id="5cn-Mk-h5w"/>
                            <constraint firstItem="aqi-xs-fHp" firstAttribute="leading" secondItem="Yzd-wu-h5S" secondAttribute="leading" id="8Wq-5a-l1x"/>
                            <constraint firstItem="aqi-xs-fHp" firstAttribute="top" secondItem="Yzd-wu-h5S" secondAttribute="top" id="BAY-zS-Tp7"/>
                            <constraint firstItem="0c2-N4-ya3" firstAttribute="trailing" secondItem="TvV-W6-Cch" secondAttribute="trailing" constant="43.5" id="CJw-Jm-rDB"/>
                            <constraint firstItem="YOE-g7-3L9" firstAttribute="centerY" secondItem="0c2-N4-ya3" secondAttribute="centerY" id="CsA-9P-Yh1"/>
                            <constraint firstAttribute="trailing" secondItem="YOE-g7-3L9" secondAttribute="trailing" constant="15" id="Hkp-Xs-FWX"/>
                            <constraint firstItem="TvV-W6-Cch" firstAttribute="leading" secondItem="0c2-N4-ya3" secondAttribute="leading" constant="43.5" id="LJK-Ss-05a"/>
                            <constraint firstItem="aqi-xs-fHp" firstAttribute="trailing" secondItem="Yzd-wu-h5S" secondAttribute="trailing" id="NMa-Rm-2GZ"/>
                            <constraint firstItem="0c2-N4-ya3" firstAttribute="bottom" secondItem="TvV-W6-Cch" secondAttribute="bottom" constant="6" id="XPy-UK-wYA"/>
                            <constraint firstItem="YOE-g7-3L9" firstAttribute="leading" secondItem="Yzd-wu-h5S" secondAttribute="leading" constant="15" id="c83-8D-nBV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5s-nY-d7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Fe-tU-ccN">
            <objects>
                <viewController id="NBh-8f-Lkh" customClass="ViewController" customModule="WSKazan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyK-jq-eZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img7" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-Qc-ZHY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-JY-7wP">
                                <rect key="frame" x="43.5" y="812" width="327" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6l-93-pHa">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="ATf-59-NQR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="00z-No-z3x">
                                        <rect key="frame" x="94" y="0.0" width="133" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="xNq-bp-7NA"/>
                                            <constraint firstAttribute="height" constant="44" id="xkj-Uf-hVm"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.078431372550000003" green="0.78039215689999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myc-dq-cBy">
                                        <rect key="frame" x="266" y="0.0" width="61" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="QgJ-KN-eaK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.078431372550000003" green="0.78039215689999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="zvO-fL-4ll" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vSh-Ay-s2a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-tb-B7O">
                                <rect key="frame" x="15" y="278" width="384" height="350.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop" translatesAutoresizingMaskIntoConstraints="NO" id="55J-d1-Qre">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="3ic-kb-oWl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a Top Key Finder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-hh-tfQ">
                                        <rect key="frame" x="0.0" y="218" width="384" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ratings, quest ratings, quest author ratings..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-MZ-rgf">
                                        <rect key="frame" x="0.0" y="333.5" width="384" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BnJ-zA-QQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BnJ-zA-QQk" firstAttribute="trailing" secondItem="O2u-JY-7wP" secondAttribute="trailing" constant="43.5" id="2ca-MI-Hjq"/>
                            <constraint firstItem="BnJ-zA-QQk" firstAttribute="bottom" secondItem="O2u-JY-7wP" secondAttribute="bottom" constant="6" id="2lS-Pj-t9E"/>
                            <constraint firstItem="O2u-JY-7wP" firstAttribute="leading" secondItem="BnJ-zA-QQk" secondAttribute="leading" constant="43.5" id="GzN-Lp-5aN"/>
                            <constraint firstItem="tSy-Qc-ZHY" firstAttribute="top" secondItem="eyK-jq-eZ3" secondAttribute="top" id="Wuj-4l-xO1"/>
                            <constraint firstAttribute="bottom" secondItem="tSy-Qc-ZHY" secondAttribute="bottom" id="gJs-pG-6Ob"/>
                            <constraint firstItem="tSy-Qc-ZHY" firstAttribute="trailing" secondItem="eyK-jq-eZ3" secondAttribute="trailing" id="mmR-ka-WV2"/>
                            <constraint firstItem="Olq-tb-B7O" firstAttribute="leading" secondItem="eyK-jq-eZ3" secondAttribute="leading" constant="15" id="qy4-nQ-kw6"/>
                            <constraint firstItem="Olq-tb-B7O" firstAttribute="centerY" secondItem="BnJ-zA-QQk" secondAttribute="centerY" id="sQD-Hx-4Ni"/>
                            <constraint firstAttribute="trailing" secondItem="Olq-tb-B7O" secondAttribute="trailing" constant="15" id="uhY-AD-qrg"/>
                            <constraint firstItem="tSy-Qc-ZHY" firstAttribute="leading" secondItem="eyK-jq-eZ3" secondAttribute="leading" id="zAv-1l-C04"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmF-fP-kLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="121"/>
        </scene>
        <!--Sig In View Controller-->
        <scene sceneID="AGc-Wh-1Xt">
            <objects>
                <viewController id="zvO-fL-4ll" customClass="SigInViewController" customModule="WSKazan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncP-1X-NES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img7" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-ni-9eI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-96-lWA">
                                <rect key="frame" x="52" y="299.5" width="310" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1E5-GL-kaW">
                                        <rect key="frame" x="8" y="17" width="294" height="273"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-l8-vz1">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="294" id="hZa-Ji-6jh"/>
                                                    <constraint firstAttribute="height" constant="71" id="qQE-22-aDI"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-ZR-HyM">
                                                <rect key="frame" x="33.5" y="93" width="227" height="76"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldt-bY-Vw1">
                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="34"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="227" id="OBp-yV-HTc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" smartInsertDeleteType="no" textContentType="email"/>
                                                        <connections>
                                                            <action selector="textFieldTapReturn:" destination="zvO-fL-4ll" eventType="editingDidEndOnExit" id="2gL-v8-khF"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-Mm-aVf">
                                                        <rect key="frame" x="0.0" y="42" width="227" height="34"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="227" id="vdl-84-n2h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" textContentType="password"/>
                                                        <connections>
                                                            <action selector="textFieldTapReturn:" destination="zvO-fL-4ll" eventType="editingDidEndOnExit" id="1iE-Mx-xPd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-d9-vMt">
                                                <rect key="frame" x="57" y="191" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.078431372550000003" green="0.78039215689999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="m08-Tv-N86"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" red="0.078431372550000003" green="0.78039215689999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Sig in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sigInButton:" destination="zvO-fL-4ll" eventType="touchUpInside" id="Vcc-Ba-8Gn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em2-6R-j9L">
                                                <rect key="frame" x="84.5" y="243" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="SmM-rW-eeO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Sig up">
                                                    <color key="titleColor" red="0.1283636987" green="0.78146046400000002" blue="0.68627446889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="XcF-mg-Ot1" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hAr-Xb-gFH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254501580000001" green="0.17249768970000001" blue="0.1764698029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1E5-GL-kaW" firstAttribute="top" secondItem="IaM-96-lWA" secondAttribute="top" constant="17" id="8vt-T5-mys"/>
                                    <constraint firstItem="1E5-GL-kaW" firstAttribute="centerY" secondItem="IaM-96-lWA" secondAttribute="centerY" id="BzV-do-T9L"/>
                                    <constraint firstItem="1E5-GL-kaW" firstAttribute="centerX" secondItem="IaM-96-lWA" secondAttribute="centerX" id="GVI-0f-VaU"/>
                                    <constraint firstItem="1E5-GL-kaW" firstAttribute="leading" secondItem="IaM-96-lWA" secondAttribute="leading" constant="8" id="PUX-m8-zBu"/>
                                    <constraint firstAttribute="bottom" secondItem="1E5-GL-kaW" secondAttribute="bottom" constant="17" id="hy0-2C-3YW"/>
                                    <constraint firstAttribute="trailing" secondItem="1E5-GL-kaW" secondAttribute="trailing" constant="8" id="nxv-7q-Zdi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7a3-vs-ikt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IaM-96-lWA" firstAttribute="centerY" secondItem="7a3-vs-ikt" secondAttribute="centerY" id="4sb-pk-iqy"/>
                            <constraint firstItem="IaM-96-lWA" firstAttribute="centerX" secondItem="7a3-vs-ikt" secondAttribute="centerX" id="dYc-ff-J1M"/>
                            <constraint firstItem="tIa-ni-9eI" firstAttribute="leading" secondItem="ncP-1X-NES" secondAttribute="leading" id="i1U-lF-QNs"/>
                            <constraint firstItem="tIa-ni-9eI" firstAttribute="trailing" secondItem="ncP-1X-NES" secondAttribute="trailing" id="iRg-a2-JxY"/>
                            <constraint firstItem="tIa-ni-9eI" firstAttribute="top" secondItem="ncP-1X-NES" secondAttribute="top" id="jfK-zd-DfV"/>
                            <constraint firstAttribute="bottom" secondItem="tIa-ni-9eI" secondAttribute="bottom" id="lOx-MM-wvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ldt-bY-Vw1" id="3Qx-eP-xYA"/>
                        <outlet property="passwordTextField" destination="tgJ-Mm-aVf" id="gcE-MN-lKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doa-51-Pd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="121.20535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="afk-vS-9y2">
            <objects>
                <viewController id="XcF-mg-Ot1" customClass="ViewController" customModule="WSKazan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxW-vE-qHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img7" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-nd-y3f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-Si-fa5">
                                <rect key="frame" x="52" y="266.5" width="310" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9bW-cx-rT8">
                                        <rect key="frame" x="8" y="0.0" width="294" height="373"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-Wk-Dky">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="gtj-gv-6Mt"/>
                                                    <constraint firstAttribute="width" constant="294" id="rKF-py-d59"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-Ne-Fph">
                                                <rect key="frame" x="24" y="82" width="246.5" height="209"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biY-IV-OPG">
                                                        <rect key="frame" x="0.0" y="0.0" width="246.5" height="41"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="gJ1-v7-XcW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nikname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-fb-ps5">
                                                        <rect key="frame" x="0.0" y="49" width="246.5" height="34"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="7Tb-du-N1S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-VK-vXs">
                                                        <rect key="frame" x="0.0" y="91" width="246.5" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qel-un-xON">
                                                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15.5" id="Ozf-bW-cNJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwi-yK-skE">
                                                                <rect key="frame" x="21.5" y="0.0" width="54" height="34"/>
                                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="54" id="Usm-nW-Q9o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-Jf-R5O">
                                                                <rect key="frame" x="81.5" y="0.0" width="165" height="34"/>
                                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="TeK-xq-WUW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cv-nl-o78">
                                                        <rect key="frame" x="0.0" y="133" width="246.5" height="34"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="I2L-zI-FoN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rpeat password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-Mn-li3">
                                                        <rect key="frame" x="0.0" y="175" width="246.5" height="34"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="zVH-Cg-trh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjK-me-F7B">
                                                <rect key="frame" x="57" y="302" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.078431372550000003" green="0.78039215689999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="8y2-f8-Yq4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" red="0.078431372550000003" green="0.78039215689999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Sig up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="tkm-1L-zPU" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="qyz-VU-7Hk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-Fo-u7C">
                                                <rect key="frame" x="84.5" y="343" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="WFW-oF-cd9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Sig in">
                                                    <color key="titleColor" red="0.1283636987" green="0.78146046400000002" blue="0.68627446889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zvO-fL-4ll" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="qqy-jK-PKg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254501580000001" green="0.17249768970000001" blue="0.1764698029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9bW-cx-rT8" secondAttribute="bottom" id="1lo-JL-Py2"/>
                                    <constraint firstItem="9bW-cx-rT8" firstAttribute="leading" secondItem="YOa-Si-fa5" secondAttribute="leading" constant="8" id="4Gw-uJ-jO5"/>
                                    <constraint firstAttribute="trailing" secondItem="9bW-cx-rT8" secondAttribute="trailing" constant="8" id="F9h-IY-Uhj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="373" id="VRc-4S-hPQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="enF-Ka-82G"/>
                                    <constraint firstItem="9bW-cx-rT8" firstAttribute="top" secondItem="YOa-Si-fa5" secondAttribute="top" id="jhc-SX-h2w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lnO-NR-MVM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZp-nd-y3f" firstAttribute="trailing" secondItem="VxW-vE-qHf" secondAttribute="trailing" id="0EI-tx-OI1"/>
                            <constraint firstItem="MZp-nd-y3f" firstAttribute="top" secondItem="VxW-vE-qHf" secondAttribute="top" id="GNB-HE-lOs"/>
                            <constraint firstAttribute="bottom" secondItem="MZp-nd-y3f" secondAttribute="bottom" id="dzP-pS-5Pm"/>
                            <constraint firstItem="MZp-nd-y3f" firstAttribute="leading" secondItem="VxW-vE-qHf" secondAttribute="leading" id="js7-pv-6KW"/>
                            <constraint firstItem="YOa-Si-fa5" firstAttribute="centerX" secondItem="lnO-NR-MVM" secondAttribute="centerX" id="off-rO-Zgg"/>
                            <constraint firstItem="YOa-Si-fa5" firstAttribute="centerY" secondItem="lnO-NR-MVM" secondAttribute="centerY" id="vLB-YP-doP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o0-Sd-IOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417.3913043478265" y="121.20535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LH3-ox-hdV">
            <objects>
                <viewController id="tkm-1L-zPU" customClass="ViewController" customModule="WSKazan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hi8-Ug-4gU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img7" translatesAutoresizingMaskIntoConstraints="NO" id="j1Y-AR-XmN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-qL-xYI">
                                <rect key="frame" x="52" y="299.5" width="310" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="g2C-Gy-AdO">
                                        <rect key="frame" x="8" y="0.0" width="294" height="289.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xtA-iv-QVg">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="294" id="EdM-By-WI0"/>
                                                    <constraint firstAttribute="height" constant="71" id="QRL-p2-p2l"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="HFk-yy-meh">
                                                <rect key="frame" x="0.5" y="92" width="293" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation code was sent to number: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1L-jB-CmA">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 999 223 43 23" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="682-Qh-pGE">
                                                        <rect key="frame" x="72" y="29.5" width="149.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-7M-WDB">
                                                <rect key="frame" x="33.5" y="163" width="227" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-1g-FKQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="34"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="227" id="7cc-7T-Ewj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="299 sec" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-QZ-Kkf">
                                                <rect key="frame" x="115" y="218" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-Hs-way">
                                                <rect key="frame" x="89.5" y="259.5" width="115" height="30"/>
                                                <state key="normal" title="Send code agian">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254501580000001" green="0.17249768970000001" blue="0.1764698029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="2N7-r8-fY7"/>
                                    <constraint firstAttribute="height" constant="307" id="DZG-72-tkx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKd-k4-1H0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j1Y-AR-XmN" secondAttribute="bottom" id="7WU-JM-QDs"/>
                            <constraint firstItem="j1Y-AR-XmN" firstAttribute="top" secondItem="Hi8-Ug-4gU" secondAttribute="top" id="ZFS-Va-965"/>
                            <constraint firstItem="PXL-qL-xYI" firstAttribute="centerY" secondItem="XKd-k4-1H0" secondAttribute="centerY" id="aGQ-Ye-bSa"/>
                            <constraint firstItem="j1Y-AR-XmN" firstAttribute="leading" secondItem="Hi8-Ug-4gU" secondAttribute="leading" id="d11-RU-0Oo"/>
                            <constraint firstItem="PXL-qL-xYI" firstAttribute="centerX" secondItem="XKd-k4-1H0" secondAttribute="centerX" id="k7n-Ki-gKc"/>
                            <constraint firstItem="j1Y-AR-XmN" firstAttribute="trailing" secondItem="Hi8-Ug-4gU" secondAttribute="trailing" id="nxi-GR-Dia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BB4-lG-1RU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy0-ly-7a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ojI-12-BR0">
            <objects>
                <viewController storyboardIdentifier="main" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v3R-o5-wEq" customClass="ViewController" customModule="WSKazan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVf-7X-8mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img7" translatesAutoresizingMaskIntoConstraints="NO" id="BtV-AN-Mnk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-hy-mKn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="baE-PX-wMn">
                                        <rect key="frame" x="9" y="25" width="32" height="846"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-2K-iM7">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="OGB-zt-IRg"/>
                                                    <constraint firstAttribute="height" constant="61" id="sYV-6D-7xE"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="rak-nf-tg5">
                                                <rect key="frame" x="0.0" y="308.5" width="32" height="224"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-na-ZIc">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="8hZ-Nc-pEe"/>
                                                            <constraint firstAttribute="height" constant="28" id="TNB-m5-n0Q"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="menu1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x54-Kb-HDr">
                                                        <rect key="frame" x="0.0" y="49" width="32" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Rmo-5c-rAo"/>
                                                            <constraint firstAttribute="height" constant="28" id="VcR-Ru-R5N"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="menu2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-Bc-wXi">
                                                        <rect key="frame" x="0.0" y="98" width="32" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="TC7-fa-8uX"/>
                                                            <constraint firstAttribute="width" constant="32" id="pcm-ea-rDt"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="menu3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko3-v4-Z9i">
                                                        <rect key="frame" x="0.0" y="147" width="32" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="3pj-N1-Yd5"/>
                                                            <constraint firstAttribute="height" constant="28" id="dqY-4U-wfM"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="menu4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-F7-nyO">
                                                        <rect key="frame" x="0.0" y="196" width="32" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="EnH-Tz-LFj"/>
                                                            <constraint firstAttribute="width" constant="32" id="ceW-63-5v4"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-gj-BcK">
                                                <rect key="frame" x="0.0" y="780" width="32" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="329-gN-sFo">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="jme-CB-cEJ"/>
                                                            <constraint firstAttribute="height" constant="28" id="soo-Ih-bKM"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="menu5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-fD-rSj">
                                                        <rect key="frame" x="0.0" y="48" width="32" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Cil-ys-TRf"/>
                                                            <constraint firstAttribute="height" constant="18" id="JGj-8e-boY"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="menu6"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254501580000001" green="0.17249768970000001" blue="0.1764698029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Yg-Zz-vKT"/>
                                    <constraint firstItem="baE-PX-wMn" firstAttribute="centerX" secondItem="DcY-hy-mKn" secondAttribute="centerX" id="BGs-YM-N6l"/>
                                    <constraint firstItem="baE-PX-wMn" firstAttribute="top" secondItem="DcY-hy-mKn" secondAttribute="top" constant="25" id="gu3-Lq-kcY"/>
                                    <constraint firstAttribute="bottom" secondItem="baE-PX-wMn" secondAttribute="bottom" constant="25" id="iN7-LT-kSK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-TQ-waC">
                                <rect key="frame" x="72" y="44" width="320" height="852"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C2J-wp-Vhp">
                                    <size key="itemSize" width="320" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WBh-Qp-t02">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KPU-td-3bM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VD2-vN-P7h">
                                        <rect key="frame" x="0.0" y="138" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t1w-c4-036">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vvo-Ib-Jzt">
                                        <rect key="frame" x="0.0" y="276" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wfR-rW-tVi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PQf-tU-g5w">
                                        <rect key="frame" x="0.0" y="414" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="36W-OW-s0W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Cg-Du-cuV">
                                        <rect key="frame" x="0.0" y="552" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uh1-5W-ZDy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzr-mN-caO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOr-TQ-waC" firstAttribute="leading" secondItem="DcY-hy-mKn" secondAttribute="trailing" constant="22" id="CE7-W8-FgF"/>
                            <constraint firstItem="BtV-AN-Mnk" firstAttribute="top" secondItem="IVf-7X-8mo" secondAttribute="top" id="Lgt-ag-AXy"/>
                            <constraint firstItem="BtV-AN-Mnk" firstAttribute="trailing" secondItem="IVf-7X-8mo" secondAttribute="trailing" id="Ob7-ng-mY0"/>
                            <constraint firstItem="BtV-AN-Mnk" firstAttribute="leading" secondItem="IVf-7X-8mo" secondAttribute="leading" id="W4A-bf-GVz"/>
                            <constraint firstItem="DcY-hy-mKn" firstAttribute="leading" secondItem="hzr-mN-caO" secondAttribute="leading" id="Ylg-FJ-hpw"/>
                            <constraint firstItem="hzr-mN-caO" firstAttribute="trailing" secondItem="gOr-TQ-waC" secondAttribute="trailing" constant="22" id="emX-wV-1Y5"/>
                            <constraint firstItem="DcY-hy-mKn" firstAttribute="top" secondItem="IVf-7X-8mo" secondAttribute="top" id="fhf-mR-cRp"/>
                            <constraint firstAttribute="bottom" secondItem="BtV-AN-Mnk" secondAttribute="bottom" id="tgp-Id-cDZ"/>
                            <constraint firstAttribute="bottom" secondItem="gOr-TQ-waC" secondAttribute="bottom" id="w8C-2L-ad1"/>
                            <constraint firstAttribute="bottom" secondItem="DcY-hy-mKn" secondAttribute="bottom" id="xHg-8I-Wai"/>
                            <constraint firstItem="gOr-TQ-waC" firstAttribute="top" secondItem="hzr-mN-caO" secondAttribute="top" id="yDl-CX-eda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Idq-0a-fHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPn-Ng-U9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="908"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qqy-jK-PKg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="61" height="61"/>
        <image name="img7" width="2400" height="1200"/>
        <image name="logo" width="2521" height="687"/>
        <image name="menu1" width="28" height="28"/>
        <image name="menu2" width="28" height="28"/>
        <image name="menu3" width="32" height="28"/>
        <image name="menu4" width="28" height="28"/>
        <image name="menu5" width="21" height="28"/>
        <image name="menu6" width="25" height="12"/>
        <image name="pop" width="650" height="650"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
